<mat-toolbar color="primary" class="mat-elevation-z4">
  <span>
    <button mat-mini-fab>
      <mat-icon>menu</mat-icon>
    </button>
    <span class="logo">
       {{ title }}
    </span>
  </span>
</mat-toolbar>

<div class="container">

  <mat-form-field appearence="fill">
    <mat-label>Select a date</mat-label>
    <input matInput [matDatepicker]="picker" (dateChange)="dateChanged($event)">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <div class="card-container">
    <mat-card>
      <mat-card-header>Sales</mat-card-header>
      <mat-card-content>{{ cardDisplayData1 }}</mat-card-content>
    </mat-card>

    <mat-card>
      <mat-card-header>Something</mat-card-header>
      <mat-card-content>{{ cardDisplayData2 }}</mat-card-content>
    </mat-card>

    <mat-card>
      <mat-card-header>Something Else</mat-card-header>
      <mat-card-content>{{ cardDisplayData3 }}</mat-card-content>
    </mat-card>
  </div>

  <app-bar-chart [data]="barChartData"></app-bar-chart>

</div>
