<div class="chart-card">
  <mat-card class="card-layout">
    <mat-card-header>
      <mat-card-title class="mat-h1 icontext">
          Sudha Chart
      </mat-card-title>
    </mat-card-header>
    <div class="chart-container">
      <canvas id="sudha-chart"></canvas>
    </div>
  </mat-card>

  <mat-card class="card-layout">
    <mat-card-header>
      <mat-card-title class="mat-h1 icontext">
          Sudha Chart
      </mat-card-title>
    </mat-card-header>
    <div class="chart-container">
      <canvas id="suresh-chart"></canvas>
    </div>
  </mat-card>

</div>
